## Mongolia/Jurchenia ##

# k_siber
11843=steppe # b_wuluohou_xingguo_china
11838=taiga # b_qiancuidaibo_arxa_china
11886=steppe # b_nali_jinshan_china
12022=taiga # b_ruzhe_china
11973=taiga # b_shanbei_nomin_china
12007=taiga # b_wuwan_udgur_china
12040=taiga # b_nemor_shiweiking_china
12157=taiga # b_shibaochi_china
12328=taiga # b_humar_china
12342=taiga # b_sibertemple_china
12211=taiga # b_nebeizhi_china
11958=taiga # b_puyulu_china
11861=steppe # b_minganlun_china
11845=steppe # b_tulvbushiwei_china
12580=taiga # b_powo_china
12576=taiga # b_emur_china
12575=taiga # b_yonganshan_china
12184=taiga # b_luotan_china
12511=taiga # b_holuhotom_china
12325=taiga # b_geya_china
12130=steppe # b_hailar_china
12172=taiga # b_ganriver_yujue_china
12060=taiga # b_yarsa_zhudun_china
11968=taiga # b_yimiriver_china
11961=steppe # b_huxieriver_china
12194=taiga # b_genriver_kulerwend_china
12333=taiga # b_dobher_china
12323=taiga # b_telegur_china
12418=taiga # b_niur_china

### k_lingnan_china
    ## d_lingnan_china
        # c_nanhai_china
            # b_guangzhou_nanhai_china
            12784=plains
            # b_yingde_zhenyang_china
            12940=hills
            # b_zengcheng_china
            12845=forest
            # b_qingyuan_china
            12880=forest
            # b_dongguan_china
            12737=plains
            # b_yashan_xiangshan_china
            12694=hills
            # b_huaiji_sihui_china
            12866=hills
            # b_hongkong
            12698=hills
        # c_shaoguan_guang_china
            # b_shaozhou_qujiang_china
            11811=hills
            # b_nanxiongzhou_baochang_china
            11813=hills
            # b_wengyuan_lingchishan_china
            12934=forest
        # c_changwu_china
            # b_hezhou_linhe_china
            12933=forest
            # b_wuzhou_cangwu_china
            12822=forest
        # c_duanzhou_china
            # b_duanzhou_gaoyao_china
            12786=forest
            # b_fengzhou_fengchuan_china
            12860=forest
            # b_kangzhou_duanxi_china
            12702=forest
        # c_xinhui_china
            # b_xinxing_fulin_china
            12720=forest
            # b_xinhui_jiangmen_china
            12656=plains
            # b_nanenzhou_yangjiang_china
            12654=forest
    ## d_yongguan_china
        # c_nanning_china
            # b_yongzhou_nanning_china
            12708=forest
            # b_wuming_wandezhou_china
            12824=forest
            # b_wuming_china
            13029=forest
        # c_binzhou_gui_china
            # b_binzhou_lingfang_china
            12831=forest
            # b_hengzhou_ningpu_china
            12775=forest
        # c_luolong_china
            # b_luolong_wuqin_china
            12712=plains
            # b_simingzhou_shixizhou_china
            12668=hills
            # b_shangsizhou_rangzhou_china
            12661=hills
        # c_jinlongzhou_china
            # b_jinlongzhou_guangyuanzhou_china
            12729=forest
            # b_sitong_zuozhou_china
            12730=forest
            # b_langning_china
            13028=forest
            # b_tiandeng
            13027=forest
    ## d_chaoshan_china
        # c_chaozhou_china
            # b_chaozhou_haiyang_china
            12881=forest
            # b_chaoyang_swatow_china
            12815=plains
        # c_haka_china
            # b_meizhou_chengxiang_china
            12948=forest
            # b_jiaoling_china
            12983=hills
        # c_xunzhou_china
            # b_longchuan_xunzhou_china
            12945=hills
            # b_huizhou_guishan_china
            12781=forest
            # b_xingning_china
            12865=forest
            # b_haifeng_china
            12772=plains
            # b_heyuan_china
            12855=forest
    ## d_qiongya_china
        # c_yazhou
            # b_chengmai
            12458=jungle
            # b_changjiang
            12449=plains
        # c_zhenzhou_zhuyajun_china
            # b_zhenzhou_zhuyajun_china
            12419=jungle
            # b_baisha
            12436=hills
        # c_wananzhou
            # b_wananzhou_lingshui_china
            12434=jungle
            # b_qiongshan
            13025=plains
    ## d_hepu_china
        # c_gaozhou_china
            # b_gaozhou_dianbai_china
            12640=hills
            # b_huazhou_shilong_china
            12619=plains
            # b_leizhou_haikang_china
            12542=plains
        # c_luzhou_annan_china
            # b_luzhou_wulei_china
            12651=forest
            # b_sumaozhou_china
            12659=forest
        # c_qinzhou_gui_china
            # b_qinzhou_qinjiang_china
            12684=forest
            # b_nanbin_lingshan_china
            12713=forest
        # c_lianzhou_gui_china
            # b_lianzhou_hepu_china
            12612=plains
    ## d_rongguan_china
        # c_rongzhou_gui_china
            # b_rongzhou_beiliu_china
            12692=hills
            # b_tengzhou_tanjin_china
            12780=forest
            # b_xunzhou_guiping_china
            12808=forest
        # c_yulinzhou_china
            # b_yulinzhou_china
            12731=forest
            # b_bobai_china
            12667=forest
    ## d_guiguan_china
        # c_guilin_china
            # b_guilin_china
            11788=hills
            # b_yangshuo_lipu_china
            11790=hills
            # b_zhaozhou_pingle_china
            11792=forest
            # b_yongfu_dingli_china
            11785=hills
        # c_liuzhou_china
            # b_liuzhou_china
            12942=plains
            # b_xiangzhou_laibin_china
            12877=forest
            # b_longshui_wenquan_china
            12927=forest
            # b_guancheng_china
            12928=forest
        # c_shukunzhou_china
            # b_anhua_yizhoulongshui_china
            12955=forest
            # b_hechi_shukunzhou_china
            12930=hills
            # b_huanzhou_zhengping_china
            11775=hills
            # b_longshui_china
            13035=hills
        # c_rongshui_china
            # b_rongzhou_rongshui_china
            11783=hills
            # b_longsheng_sanjiang_china
            11899=hills

12864=plains # b_yueliji_huligai_china
12867=plains # b_boli_yueliji_china
12906=forest # b_antuhunriver_china
11851=forest # b_pennuli_tunhe_china
11959=taiga # b_taowenriver_china
11852=forest # b_yuelidu_china
11882=taiga # b_tulonggu_aswen_china
12001=taiga # b_wuweiyujue_china
11853=forest # b_olimi_china
11870=forest # b_alimintriver_china
11865=forest # b_pouali_china
11976=taiga # b_bigud_bakuriver_china
12014=taiga # b_chanmouriver_china
12411=taiga # b_nurgan_gilime_china
12372=taiga # b_udege_wure_china
12431=taiga # b_amgonriver_china
12099=taiga # b_wandulu_china
12115=taiga # b_helibint_china
12589=forest # b_shuaibinfu_huazhou_china
12549=forest # b_yongmingcheng_haishenwai_china
12763=forest # b_yizhoudongpingfu_china
12732=forest # b_tuozhou_china
12690=forest # b_meizhou_meituolake_china
11855=forest # b_ningzhouanyuanfu_china
12678=forest # b_wohuo_hongte_china
11856=forest # b_bijinriver_china
12529=forest # b_dinglifu_china
12533=forest # b_yalan_dingli_china
12583=forest # b_anbianfu_orga_china
11858=forest # b_jinghai_china
12097=taiga # b_port_soviet_china

10855=forest
10899=hills
11330=forest
11331=hills
11333=hills
11335=forest
11336=hills
11337=hills
11343=forest
11343=hills
11350=hills
11762=forest
11763=desert_mountains
11764=desert_mountains
11766=desert_mountains
11767=hills
11768=forest
11771=drylands
11772=desert
11773=forest
11774=drylands
11777=hills
11778=drylands
11781=drylands
11782=drylands
11784=drylands
11786=drylands
11789=drylands
11791=drylands
11794=hills
11796=hills
11797=drylands
11798=drylands
11799=hills
11800=hills
11801=hills
11802=farmlands
11803=hills
11804=hills
11805=farmlands
11806=hills
11807=farmlands
11808=floodplains
11809=floodplains
11815=forest
11816=hills
11817=steppe
11818=hills
11819=steppe
11820=forest
11821=steppe
11822=steppe
11823=forest
11824=steppe
11826=floodplains
11828=floodplains
11829=steppe
11831=hills
11832=steppe
11833=hills
11834=steppe
11835=steppe
11836=steppe
11837=steppe
11839=plains
11840=plains
11841=hills
11842=plains
11844=steppe
11847=taiga
11848=taiga
11849=taiga
11859=hills
11862=steppe
11863=drylands
11864=forest
11866=drylands
11867=drylands
11868=floodplains
11869=hills
11871=desert_mountains
11872=desert
11873=drylands
11874=plains
11875=taiga
11876=forest
11879=plains
11880=steppe
11881=steppe
11883=forest
11884=hills
11885=plains
11887=drylands
11888=hills
11889=hills
11890=desert_mountains
11891=hills
11892=drylands
11893=hills
11894=hills
11895=farmlands
11896=hills
11897=drylands
11898=drylands
11900=steppe
11901=hills
11903=hills
11904=floodplains
11905=hills
11907=forest
11908=hills
11909=drylands
11910=farmlands
11911=hills
11912=floodplains
11913=hills
11914=floodplains
11915=hills
11917=hills
11919=hills
11921=drylands
11922=farmlands
11923=hills
11924=floodplains
11925=drylands
11926=drylands
11927=drylands
11928=farmlands
11929=desert_mountains
11930=drylands
11931=hills
11932=steppe
11933=desert_mountains
11934=farmlands
11935=hills
11936=hills
11937=hills
11938=drylands
11939=plains
11940=drylands
11941=floodplains
11942=desert
11944=desert_mountains
11945=drylands
11946=forest
11948=steppe
11949=steppe
11950=farmlands
11951=forest
11952=plains
11953=desert
11954=hills
11955=drylands
11956=plains
11957=forest
11960=plains
11962=desert
11963=forest
11964=drylands
11965=floodplains
11966=floodplains
11967=forest
11969=drylands
11970=hills
11971=drylands
11974=drylands
11975=plains
11977=drylands
11978=desert
11979=hills
11980=drylands
11981=hills
11982=steppe
11983=farmlands
11985=plains
11986=hills
11987=plains
11989=forest
11990=drylands
11991=farmlands
11992=steppe
11993=hills
11995=plains
11996=hills
11997=desert
11998=hills
11999=drylands
12002=hills
12003=hills
12004=hills
12005=drylands
12006=farmlands
12009=farmlands
12010=steppe
12011=desert
12012=plains
12013=forest
12015=desert
12016=drylands
12018=forest
12019=forest
12020=hills
12021=forest
12024=plains
12025=hills
12026=hills
12027=hills
12028=drylands
12029=steppe
12030=plains
12031=forest
12032=plains
12034=hills
12037=hills
12038=plains
12039=drylands
12041=hills
12043=hills
12044=farmlands
12045=hills
12047=hills
12048=hills
12049=desert
12050=hills
12051=hills
12052=hills
12053=hills
12055=hills
12056=hills
12057=steppe
12059=plains
12061=drylands
12062=plains
12064=plains
12065=forest
12066=hills
12068=hills
12069=drylands
12070=hills
12071=drylands
12072=plains
12073=hills
12074=forest
12075=hills
12076=hills
12077=plains
12078=hills
12080=hills
12081=forest
12082=forest
12083=hills
12084=forest
12087=hills
12088=hills
12090=steppe
12093=forest
12094=forest
12095=plains
12096=forest
12101=hills
12103=drylands
12104=drylands
12105=forest
12106=hills
12107=desert
12108=drylands
12109=drylands
12111=forest
12112=hills
12116=hills
12117=hills
12118=forest
12119=hills
12120=plains
12121=plains
12123=hills
12125=hills
12126=hills
12127=forest
12128=plains
12129=plains
12132=forest
12133=steppe
12134=steppe
12135=hills
12136=plains
12137=drylands
12141=hills
12142=plains
12143=hills
12145=plains
12146=hills
12147=hills
12149=hills
12150=desert
12151=drylands
12152=hills
12153=drylands
12154=drylands
12156=hills
12159=hills
12161=hills
12163=floodplains
12168=hills
12169=hills
12170=drylands
12171=drylands
12173=hills
12174=forest
12175=hills
12176=drylands
12177=forest
12178=hills
12179=forest
12180=hills
12181=hills
12182=plains
12183=hills
12186=hills
12188=steppe
12189=drylands
12192=floodplains
12193=plains
12197=hills
12198=hills
12199=forest
12200=hills
12201=hills
12202=hills
12204=hills
12205=hills
12206=hills
12207=hills
12208=forest
12212=hills
12214=drylands
12215=drylands
12216=hills
12217=hills
12219=hills
12220=hills
12221=drylands
12222=farmlands
12223=forest
12224=floodplains
12226=hills
12228=hills
12229=floodplains
12232=hills
12234=hills
12235=steppe
12236=forest
12237=forest
12238=plains
12239=hills
12240=hills
12241=hills
12242=hills
12244=drylands
12246=plains
12247=drylands
12248=hills
12249=floodplains
12250=mountains
12251=hills
12252=forest
12253=floodplains
12254=hills
12255=steppe
12256=farmlands
12257=hills
12258=hills
12260=forest
12261=plains
12262=hills
12263=hills
12264=hills
12265=steppe
12266=hills
12267=hills
12268=hills
12270=drylands
12272=hills
12274=floodplains
12275=hills
12276=hills
12277=hills
12278=hills
12279=hills
12280=hills
12281=floodplains
12282=plains
12283=drylands
12284=mountains
12286=hills
12288=floodplains
12290=floodplains
12292=hills
12293=floodplains
12294=hills
12295=hills
12296=forest
12297=hills
12299=hills
12300=forest
12301=drylands
12302=floodplains
12303=forest
12304=plains
12306=floodplains
12307=hills
12308=farmlands
12309=hills
12311=farmlands
12312=floodplains
12313=floodplains
12314=hills
12315=forest
12316=taiga
12317=plains
12318=floodplains
12319=hills
12321=drylands
12322=mountains
12324=hills
12326=floodplains
12327=floodplains
12329=hills
12330=hills
12331=floodplains
12332=hills
12334=forest
12335=forest
12336=floodplains
12337=floodplains
12338=drylands
12339=taiga
12340=hills
12341=hills
12343=drylands
12344=hills
12345=plains
12346=hills
12347=floodplains
12348=hills
12349=steppe
12351=hills
12352=taiga
12353=farmlands
12354=farmlands
12357=hills
12358=hills
12359=hills
12361=plains
12363=mountains
12364=farmlands
12366=hills
12367=hills
12368=floodplains
12369=hills
12371=hills
12373=drylands
12374=drylands
12375=hills
12377=farmlands
12378=floodplains
12379=taiga
12380=hills
12383=hills
12384=farmlands
12385=farmlands
12386=floodplains
12387=hills
12388=mountains
12389=floodplains
12390=floodplains
12391=floodplains
12392=plains
12393=hills
12394=drylands
12395=taiga
12396=farmlands
12398=plains
12400=forest
12401=floodplains
12402=farmlands
12403=hills
12404=plains
12405=drylands
12406=drylands
12407=taiga
12409=steppe
12410=plains
12412=farmlands
12413=floodplains
12414=floodplains
12415=plains
12416=hills
12417=drylands
12420=forest
12421=forest
12422=floodplains
12424=farmlands
12425=hills
12426=farmlands
12427=floodplains
12428=floodplains
12429=hills
12430=farmlands
12432=plains
12433=farmlands
12435=steppe
12437=drylands
12438=plains
12440=hills
12441=hills
12442=drylands
12444=drylands
12445=hills
12447=desert
12448=steppe
12450=steppe
12451=plains
12452=desert
12453=plains
12454=plains
12455=taiga
12456=plains
12457=hills
12459=desert
12460=steppe
12461=drylands
12462=steppe
12463=steppe
12464=hills
12465=hills
12466=forest
12467=plains
12468=farmlands
12470=plains
12471=hills
12472=desert
12474=plains
12475=hills
12476=hills
12477=plains
12478=plains
12479=farmlands
12480=hills
12481=floodplains
12483=hills
12484=hills
12485=mountains
12486=steppe
12487=plains
12488=hills
12489=floodplains
12490=taiga
12491=hills
12492=plains
12493=hills
12494=desert
12495=forest
12496=farmlands
12499=floodplains
12500=plains
12501=floodplains
12502=floodplains
12503=floodplains
12504=farmlands
12505=floodplains
12506=farmlands
12509=forest
12510=steppe
12512=hills
12513=floodplains
12516=floodplains
12517=forest
12518=mountains
12519=plains
12520=floodplains
12521=steppe
12522=hills
12523=floodplains
12524=floodplains
12525=plains
12526=plains
12527=taiga
12528=steppe
12530=forest
12531=plains
12532=steppe
12534=farmlands
12535=steppe
12536=mountains
12537=plains
12538=hills
12539=floodplains
12540=plains
12543=hills
12544=forest
12545=floodplains
12546=plains
12548=hills
12550=floodplains
12551=farmlands
12553=hills
12554=floodplains
12555=hills
12556=taiga
12557=desert
12558=forest
12559=hills
12560=hills
12561=hills
12562=hills
12563=hills
12564=plains
12565=steppe
12567=hills
12568=plains
12569=floodplains
12570=hills
12572=floodplains
12578=hills
12579=farmlands
12581=farmlands
12584=forest
12585=floodplains
12586=floodplains
12587=steppe
12588=hills
12591=plains
12593=steppe
12594=plains
12595=farmlands
12596=steppe
12597=hills
12601=hills
12602=hills
12605=floodplains
12606=hills
12607=steppe
12608=farmlands
12609=hills
12610=plains
12611=hills
12613=farmlands
12614=steppe
12615=hills
12616=hills
12617=farmlands
12618=farmlands
12620=hills
12622=plains
12623=hills
12624=forest
12625=hills
12626=farmlands
12627=farmlands
12628=farmlands
12629=floodplains
12630=farmlands
12631=hills
12632=farmlands
12633=hills
12634=hills
12635=hills
12636=hills
12637=hills
12638=steppe
12639=hills
12643=farmlands
12644=farmlands
12645=steppe
12647=hills
12648=hills
12649=hills
12650=forest
12652=plains
12653=hills
12655=plains
12657=hills
12658=farmlands
12660=steppe
12662=hills
12664=hills
12665=plains
12666=farmlands
12669=taiga
12670=forest
12671=steppe
12672=farmlands
12673=hills
12674=hills
12675=farmlands
12676=farmlands
12677=hills
12679=plains
12680=farmlands
12681=farmlands
12682=farmlands
12686=taiga
12687=farmlands
12688=hills
12689=hills
12691=hills
12693=plains
12696=plains
12697=plains
12700=farmlands
12703=farmlands
12704=farmlands
12705=steppe
12706=plains
12707=hills
12709=hills
12710=farmlands
12711=plains
12714=hills
12715=hills
12716=steppe
12717=steppe
12718=forest
12722=farmlands
12723=steppe
12724=farmlands
12725=plains
12727=hills
12728=plains
12733=hills
12734=farmlands
12735=steppe
12736=hills
12739=hills
12740=farmlands
12741=plains
12742=steppe
12743=hills
12745=farmlands
12748=hills
12749=steppe
12750=farmlands
12751=hills
12752=mountains
12753=farmlands
12754=hills
12755=hills
12756=hills
12758=steppe
12760=plains
12761=plains
12762=drylands
12764=steppe
12765=hills
12766=drylands
12768=plains
12769=farmlands
12770=steppe
12771=plains
12773=forest
12774=hills
12776=farmlands
12777=forest
12778=hills
12779=hills
12782=plains
12785=plains
12787=hills
12788=mountains
12789=hills
12790=hills
12791=farmlands
12792=plains
12793=plains
12794=steppe
12795=hills
12796=farmlands
12797=plains
12798=farmlands
12800=drylands
12801=hills
12802=hills
12803=hills
12804=drylands
12806=drylands
12807=farmlands
12809=steppe
12810=hills
12811=plains
12812=plains
12813=hills
12814=drylands
12816=hills
12817=farmlands
12818=hills
12819=drylands
12820=floodplains
12821=forest
12823=plains
12825=hills
12826=farmlands
12828=plains
12829=drylands
12830=floodplains
12834=floodplains
12837=floodplains
12838=plains
12839=drylands
12840=farmlands
12841=hills
12842=drylands
12843=floodplains
12844=farmlands
12846=hills
12847=floodplains
12852=drylands
12854=drylands
12856=drylands
12857=drylands
12859=drylands
12862=plains
12863=drylands
12869=farmlands
12870=hills
12871=hills
12873=drylands
12874=plains
12875=hills
12876=hills
12879=hills
12882=drylands
12883=floodplains
12884=drylands
12885=floodplains
12886=plains
12887=drylands
12889=forest
12890=hills
12891=hills
12892=farmlands
12893=drylands
12894=floodplains
12895=drylands
12896=drylands
12897=floodplains
12898=drylands
12899=drylands
12900=drylands
12901=desert_mountains
12902=plains
12903=drylands
12907=farmlands
12908=hills
12909=drylands
12910=drylands
12911=hills
12912=hills
12913=floodplains
12914=drylands
12915=floodplains
12916=desert_mountains
12917=hills
12918=floodplains
12919=desert_mountains
12920=drylands
12922=drylands
12923=drylands
12924=drylands
12925=drylands
12926=drylands
12929=farmlands
12931=hills
12932=drylands
12935=drylands
12936=hills
12938=drylands
12939=floodplains
12941=floodplains
12943=drylands
12944=hills
12947=hills
12949=hills
12950=drylands
12951=floodplains
12952=drylands
12953=floodplains
12954=floodplains
12956=forest
12957=desert_mountains
12958=drylands
12959=drylands
12960=drylands
12962=drylands
12964=drylands
12965=desert_mountains
12966=drylands
12968=drylands
12969=hills
12971=forest
12972=desert_mountains
12973=drylands
12974=floodplains
12975=drylands
12976=drylands
12977=floodplains
12978=floodplains
12979=drylands
12980=drylands
12981=farmlands
13007=hills
13008=hills
13009=hills
13010=hills
13011=hills
13012=hills
13013=forest
13014=plains
13015=hills
13016=forest
13017=forest
13018=hills
13019=forest
13020=forest
13021=hills
13022=hills
13023=hills
13024=hills
13031=hills
13034=hills
13039=drylands
9927=forest
9927=hills
9934=hills
9936=hills
9938=hills
12836=farmlands
12851=farmlands
12858=farmlands